<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatiable" content="ie=edge">
        <meta name="viewport" content="width=device,initial-scale=1.0">
        <title>Document</title>
        <style>
                ol,
                ul{
                    cursor: pointer;
                }
                .two{
                    display: none;
                }
                .one:hover .two{
                    display: block;
                }
                .two:hover .three{
                    display: block;
                }
                .three{
                    display: none;
                }
                .five{
                    display: none;
                }
                .three:hover .five{
                    display: block;
                }
                .four:hover .five{
                    display: block;
                }

        </style>
    </head>
    <body>
        <h1 class="helo">OL AND UL HOVER EFFECT</h1>
        <ul class="one">
            <li>
                 
                "GOOGLE"
             <ul class="two">
                 <li>
                     "GO TO GMAIL"
                     <ul class="three">
                         <li>
                             <a href>GMAIL</a>
                             
                         </li>
                     </ul>
                 </li>
                 <li class="four">
                     "GO TO YOU TUBE"
                     <ul class="five">
                         <li>
                             <a href>YOU TUBE</a>
                         </li>
                     </ul>
                 </li>
             </ul>
            </li>
        </ul>
    </body>
</html>